MikhailDelaet/MikhailDelaet/Pages/AddWorkerPage.xaml

<Page x:Class="MikhailDelaet.Pages.AddWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MikhailDelaet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkerPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="ФИО"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Address"/>
            <TextBox Text="{Binding Address}"/>
            <TextBlock Text="Phone"/>
            <TextBox Text="{Binding Phone}"/>
            <TextBlock Text="Pasport"/>
            <TextBox Text="{Binding Pasport}"/>
            <TextBlock Text="StackTechnology"/>
            <ComboBox x:Name="CBPlatform"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding StackTechnology}"/>
            <TextBlock Text="Oklad"/>
            <TextBox Text="{Binding Stavka}"/>
            <TextBlock Text="Otdel"/>
            <ComboBox x:Name="CBOtdel"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding OtdelId}"/>

            <Button x:Name="Save" Content="Coxranit" Click="Save_Click"/>
            <Button x:Name="Back" Content="Назад" Click="Back_Click"/>

        </StackPanel>
    </Grid>
</Page>
